<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="5dp">


        <LinearLayout
            android:background="#FAF6F6"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="#BFBABA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penjual "
                    />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"

                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/example_image">

                </de.hdodenhof.circleimageview.CircleImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_weight="1"
                            android:textColor="#CDDC39"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:drawablePadding="5dp"
                            android:text="Mitra Confirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>

                        <TextView
                            android:textColor="#CDDC39"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:drawablePadding="5dp"
                            android:text="Catatan Mitra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="#4CAF50"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:drawablePadding="5dp"
                            android:text="OK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#4CAF50"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:drawablePadding="5dp"
                            android:text="bisa di ambil jam 4 sore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>



                    </LinearLayout>






                </LinearLayout>




                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:padding="5dp"

                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_local_dining_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Makanan "
                            />
                        <TextView
                            android:padding="5dp"

                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Makanan "
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="#BFBABA"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_food_bank_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan "
                            />
                        <TextView
                            android:padding="5dp"

                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Makanan"
                            />



                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>